{
  "name": "cw-rtcs",
  "version": "1.0.0",
  "description": "Course work in Real-Time Computing Systems",
  "private": true,
  "scripts": {
    "module": "cross-env NODE_ENV=production ts-node -r tsconfig-paths/register ./src/module/index.ts",
    "module:dev": "ts-node -r tsconfig-paths/register ./src/module/index.ts",
    "monitor": "cross-env NODE_ENV=production ts-node -r tsconfig-paths/register ./src/monitor/index.ts",
    "monitor:dev": "ts-node -r tsconfig-paths/register ./src/monitor/index.ts",
    "sensors": "cross-env NODE_ENV=production ts-node -r tsconfig-paths/register ./src/sensors/index.ts",
    "sensors:dev": "ts-node -r tsconfig-paths/register ./src/sensors/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maksim2498/cw-rtcs.git"
  },
  "author": "Maksim Victorovich Fomin",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/maksim2498/cw-rtcs/issues"
  },
  "homepage": "https://github.com/maksim2498/cw-rtcs#readme",
  "dependencies": {
    "@types/node": "^18.15.3",
    "async-mqtt": "^2.6.3",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^5.0.2",
    "winston": "^3.8.2"
  }
}
